# Default installation prefix
PREFIX=/usr/local/openresty

# System's libraries directory (where binary libraries are installed)
LUA_LIBDIR=$(PREFIX)/lualib

# System's lua directory (where Lua libraries are installed)
LUA_DIR=$(PREFIX)/luajit/lib/lua/5.1

LUAINC=$(PREFIX)/luajit/include/luajit-2.0
LUALIB=$(PREFIX)/luajit/lib

OSX_CFLAGS=-undefined dynamic_lookup
CC=gcc
# -fexceptions is necessary if your Lua was built with a C++ compiler and
# uses exceptions internally; can be removed
CFLAGS= -O3 -Wall $(INC) -shared -fPIC -fexceptions
LDFLAGS=-shared -L$(LUALIB) -L/opt/local/lib/ $(OSX_CFLAGS)
INC=-I$(LUAINC) -I/opt/local/include/

OBJS=lyaml.o b64.o

all: lyaml.so

install:
	cp -f lyaml.so $(LUA_LIBDIR)
	#cp -f yaml.lua ${LUA_DIR}

uninstall:
	rm -f $(LUA_LIBDIR)/lyaml.so
	#rm -f $(LUA_DIR}/yaml.lua

lyaml.so: $(OBJS)
	$(CC) -o $@ $(LDFLAGS) $(OBJS) -lyaml

clean:
	rm -f $(OBJS) lyaml.so core core.* a.out
